<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%a.L1f;viInPO{k-,og2">RPS</variable><variable id="t.Y7gYd2Z*-D[~XW2~]q">Who</variable></variables><block type="pxt-on-start" id="#F,L?xx@LjqJkFjF^I^$" collapsed="true" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="9Z,|`6vJ-J!+a+YOQjA|"><value name="ID"><shadow type="math_number_minmax" id="G{FnfCZA[2sw9fSa1CV)"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">69</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="tG678pKihk*VR#m%q*}*"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="H`0%{c+5FJ69]hB$|JP/"><field name="soundExpression">soundExpression.hello</field></shadow></value><next><block type="device_show_leds" id="UJ{./iYwxAsoN/BW^60T"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="7?LF}e@i?^$#8t4=ZRF%"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="/wlmSDK{!*4Mj2.RbKt!"><field name="LEDS">`
        # . # . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . # . #
        `</field><next><block type="device_show_leds" id="XNtGESjP0gU8i~h_(ZKo"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="^%)Y0PYeDm?E~x{BLF4g"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="onButtonSingleClicked" id=";QtEpFxW=r`c32S7nY.h" collapsed="true" x="332" y="0"><field name="NAME">buttonClicks.AorB.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="R2VZ%-RN*oCH;P/J*@b^"><value name="TIMES"><shadow type="math_whole_number" id="~A`5nm_VpuuQu4~wD)vt"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="playMelody" id="S9d:Gd5;^/iuJ@9;akI4"><value name="melody"><shadow type="melody_editor" id="#7a(`DeC=?r*bPq*M0gf"><field name="melody">"B A G A F E F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="K{dDTD?cy^#UGY(vH=50"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_set_servo_pin" id="/ui4-@a6|VFS?}E*KPGE"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="I?J=9T=]sF~yaAUN!RPZ"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="ID5PMnzMiSPy+w*gx2)#"><value name="pause"><shadow type="timePicker" id="Sn(,gUwCGm@3Pv-v*SVO"><field name="ms">200</field></shadow></value><next><block type="device_set_servo_pin" id="g8IP^cl_a)L7hsWdY3?f"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id=";cUdX|+ytFHFPoGY/De9"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="S61ot9.b2_X|/uwZXTn/"><value name="pause"><shadow type="timePicker" id="GH5F~CJ7zV)3u__J=@AX"><field name="ms">200</field></shadow></value><next><block type="device_set_servo_pin" id="`5MY837eI`lHM!r0e|Gv"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="3Q14Z_71-nYLEo}X}%cW"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><next><block type="device_pause" id="ULt1@Ray}%BlS8{pt8KT"><value name="pause"><shadow type="timePicker" id="E8Y!oaGpc^y66D5?FPiN"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="radio_on_number_drag" id="$;;hGroeU6;.P_SURN5=" collapsed="true" x="660" y="-5"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="M^)~a-/5n%@R86@0c^Pt"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="SwJWL3A*pbq{+Q[6;FVS"><value name="text"><shadow type="text" id="8~OfMOA7Pkr__,:Wh$BA"><field name="TEXT">From Microbit Anas</field></shadow></value><next><block type="playMelody" id="M;Mh%4UYiodp4WwGguAG"><value name="melody"><shadow type="melody_editor" id="#^4-FP#nY+Xf(w/JTFX/"><field name="melody">"C D C D C E F G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="W3;EXfY,UNKWJX}?@_Bh"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="7^9/._j}Q?KLf;^IeYD2" collapsed="true" x="16" y="113"><statement name="HANDLER"><block type="device_show_leds" id="1U8QfeW2JqIDuvFWPJn6"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="onButtonSingleClicked" id="m?t/3Z|w4ez+=RiUJKP7" collapsed="true" x="337" y="117"><field name="NAME">buttonClicks.AorB.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="h0!|yCq)yuvcH(gDBYme"><value name="value"><shadow type="math_number" id="$s(H=37uf$HnM~{#[.9^"><field name="NUM">69</field></shadow></value><next><block type="playMelody" id="56-ftHwwAO{3[xWKKF(7"><value name="melody"><shadow type="melody_editor" id="vv/tNKasXg3AQ`jz*Jl,"><field name="melody">"C5 B C5 B C5 A G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="hSq(xu8Z3lekCWaMyD)p"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="onButtonDoubleClicked" id="-ZTV0r!@k7],Mp(]Boq-" collapsed="true" x="336" y="229"><field name="NAME">buttonClicks.AorB.A</field><statement name="HANDLER"><block type="variables_set" id="ua6p8!l5f[=|`i7[ok(I"><field name="VAR" id="%a.L1f;viInPO{k-,og2">RPS</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="*,ET]On}]u{GscK`!ND_"><value name="min"><shadow type="math_number" id=".AfR?e-L3Xl%:=Z%d[Bd"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=";:RGf^L2ypur)9XMGEf|"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="]}N]1vgm#q3M8*Q?o4ci"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v@%w199zF$}_+{x+7%]+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}:+nuapsh*0~.1Gtyi7p"><field name="VAR" id="%a.L1f;viInPO{k-,og2">RPS</field></block></value><value name="B"><shadow type="math_number" id="Kl^:wjdQq`Phm92/`Dv]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="v,FdeP6~^}uE|IMx2hFz"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="O`=smjg[:(j=|O`,YNWz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jh{X:A_h[-AS+HVu[yQq"><field name="VAR" id="%a.L1f;viInPO{k-,og2">RPS</field></block></value><value name="B"><shadow type="math_number" id="Le|wbsH4G~pGbgp?8~`v"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="TRH{#g@;r093S36q_z.f"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="H(/0`MQK3%mw0vmgx$4!"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="onButtonDoubleClicked" id="F}xtK^/x.{2fU#)nWe*Z" collapsed="true" x="337" y="345"><field name="NAME">buttonClicks.AorB.B</field><statement name="HANDLER"><block type="device_start_melody" id="s`n_9ps+ir.YJ!|O0R^i"><field name="options">MelodyOptions.OnceInBackground</field><value name="melody"><block type="device_builtin_melody" id="zR;X[]`y6[8*LoT``/d6"><field name="melody">Melodies.Dadadadum</field></block></value><next><block type="controls_if" id="Z^w(~g||1gaYPs^lK/0;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="ocM,Uhc:{OPe2o-PHJq="></block></value><statement name="DO0"><block type="device_show_leds" id="Bi}nEA[]?+j=K*nuF7w$"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="SsNN1dOt6rg=COlbhO5l"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="onButtonHeld" id="?pc7eu:T|#ql;{jPC8_C" collapsed="true" x="333" y="457"><field name="NAME">buttonClicks.AorB.A</field><statement name="HANDLER"><block type="variables_set" id=":!]qQ]@OLsJ)aWPM%GZs"><field name="VAR" id="t.Y7gYd2Z*-D[~XW2~]q">Who</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="51NX}hVV/7%vm_bO2oaP"><value name="min"><shadow type="math_number" id="c/{]2y8;R:7MXc@]a):W"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="6Z8|,@CiTGgy?6FpjBB~"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="/DpBq3UI;PS-97OkkpEp"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5N:V~].#TXK[OKc;R|qk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_s?gK54p[nR/{!nbL)Ic"><field name="VAR" id="t.Y7gYd2Z*-D[~XW2~]q">Who</field></block></value><value name="B"><shadow type="math_number" id="{1:=9Xau9CoY#b_8W7o1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="m`J*@WuZD}OKq=z%3krn"><value name="i"><shadow type="device_arrow" id="C={3a*(Z,!1+H$=q9p]o"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="EVsB!BVpY|jAvnC`ZY*l"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[?VGLaA,(./N-tRpH$-I"><field name="VAR" id="t.Y7gYd2Z*-D[~XW2~]q">Who</field></block></value><value name="B"><shadow type="math_number" id="UT1o,Xh+`)g^([rj~GOr"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_arrow" id="b88B4]mRYE35L/YminlY"><value name="i"><shadow type="device_arrow" id="E}tFcbUWrr^#9ygRQav^"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="^7kO0tVrW3lS5aK?dp@["><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="t428FHa7K407E.NHzJPR"><field name="VAR" id="t.Y7gYd2Z*-D[~XW2~]q">Who</field></block></value><value name="B"><shadow type="math_number" id="dhmD?#]5v3YZO66Bi%Bs"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_arrow" id="[teh[#DYC2vTG43x)yAu"><value name="i"><shadow type="device_arrow" id="DVp]7IF2x5(7.AM;7.K9"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement><statement name="ELSE"><block type="basic_show_arrow" id=":SfoxWtQE+r@u_$pj^b5"><value name="i"><shadow type="device_arrow" id="Gt#|L@CmYVo`~#t.*z{5"><field name="arrow">ArrowNames.West</field></shadow></value></block></statement></block></next></block></statement></block><block type="onButtonHeld" id="ap9]|}#GEnr2aw#YGFSy" collapsed="true" x="328" y="567"><field name="NAME">buttonClicks.AorB.B</field><statement name="HANDLER"><block type="turtleSetPosition" id="J#M.{Ni2)=fJ|)9.?|IH"><value name="x"><shadow type="math_number_minmax" id="xGutT_9lEkX5[$a9EBTQ"><mutation min="0" max="4" label="X" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="L{=,H(h]}2u|Ub2LXyR8"><mutation min="0" max="4" label="Y" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="turtleTurnRight" id="Fh-.Kn!h]GO3||Kizf5+"><next><block type="controls_repeat_ext" id="vqQ*eqmi^osk{q|G.vjt"><value name="TIMES"><shadow type="math_whole_number" id="AOPMLIel1kHS0uHGV/um"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="turtleForward" id="sPDdJY=wR$Tm_v~VL!42"><value name="steps"><shadow type="math_number" id="9h.qv~Hbl`ey1taF8u#k"><field name="NUM">4</field></shadow></value><next><block type="turtleTurnLeft" id="m5c-!IlOv`)f;la0`%|e"><next><block type="turtleForward" id="z-39~GpWcH3{/Q[e`+S3"><value name="steps"><shadow type="math_number" id="E,f4c1a]#7{3G})@AYsS"><field name="NUM">1</field></shadow></value><next><block type="turtleTurnLeft" id="BzZ[wx}$7M=eM1y-i75}"><next><block type="turtleForward" id="5}$QJtgZU31V7c$fWOzK"><value name="steps"><shadow type="math_number" id="dXL$ELui;QRtF[YFbWkv"><field name="NUM">4</field></shadow></value><next><block type="turtleTurnRight" id="16mz^Zg/Fn[^uk8.9EGh"><next><block type="turtleForward" id="]jQ1d8$Q2CRe_NeV(2$$"><value name="steps"><shadow type="math_number" id="l#E+QBy/7Y`%[w?G1(1E"><field name="NUM">1</field></shadow></value><next><block type="turtleTurnLeft" id="$zDU_]9^F3DjhJ*5CA3k"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>