<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%a.L1f;viInPO{k-,og2">RPS</variable><variable id="t.Y7gYd2Z*-D[~XW2~]q">Who</variable></variables><block type="pxt-on-start" id="x#f-tfi~5Ud]ujJnZAXS" collapsed="true" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="Z/.Cj_WUlntn|`8jFWn2"><value name="ID"><shadow type="math_number_minmax" id="~sB,LmxzWhQ;vuJy^@Nm"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">69</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="k7|`#-V3H-MZec=y3w2_"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="+0?-#P=#Uv@/TQv!b%O$"><field name="soundExpression">soundExpression.hello</field></shadow></value><next><block type="device_show_leds" id="Rx2]S~n)L=G@qtyiU@0~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#S-B2UU/O4Ej.gix-LKx"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="v(}pt{I8QDA!|C)v`EW1"><field name="LEDS">`
        # . # . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . # . #
        `</field><next><block type="device_show_leds" id="lM3y[NKSr:_%_G*%21|9"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        # . # . #
        `</field><next><block type="device_show_leds" id=";Wm`fU{;M3A_xUAKR1_y"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="onButtonSingleClicked" id=".sT^-A**aVZF0g![H)u)" collapsed="true" x="332" y="0"><field name="NAME">buttonClicks.AorB.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="_z%XwiMzuwb@GiDT`N#Z"><value name="TIMES"><shadow type="math_whole_number" id="L-K|TKJb#d3.x./omcYC"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="playMelody" id="{3y[E1JcR2f9v5(0M,L3"><value name="melody"><shadow type="melody_editor" id="Ce]V!={[~~S,|#i85DDs"><field name="melody">"B A G A F E F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="V$?}BI~DfcG,Rw%x@eZ$"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_set_servo_pin" id="=qEbS3:.#yiL?9mp|%C{"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="a8[`C}qlv)h:K0bn!ONj"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="fG*cZQsJhbumBn[du~e("><value name="pause"><shadow type="timePicker" id="s-Ae;CGok!qWp4@%^Wlj"><field name="ms">200</field></shadow></value><next><block type="device_set_servo_pin" id="1Dp;3.LfG)dfPVHdiF}B"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="9K::?PaE5Z.C1+GApA%t"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="vKggok(+wNw|:[aUL=#6"><value name="pause"><shadow type="timePicker" id="cTB5e$$521IQM|Py((AM"><field name="ms">200</field></shadow></value><next><block type="device_set_servo_pin" id="B)dw#cA]YaALu$c:a;g9"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="mJe-dp3hp@m3:L63PS6$"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><next><block type="device_pause" id="X;8kBaY=Gk^j7Ua:T-AU"><value name="pause"><shadow type="timePicker" id="*|d;^UnDG|b+)GUg+W$X"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="radio_on_number_drag" id="1oG7;iI-(lJZth5}FjL9" collapsed="true" x="660" y="-5"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Frc-4E#ghJ+@vU[rA:=W"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="yaG#!xbYmV|aDVPD!yu`"><value name="text"><shadow type="text" id="f(1).eP2#n),H%WZIJ~J"><field name="TEXT">From Microbit Anas</field></shadow></value><next><block type="playMelody" id="?lXal%l!(j{9,m!k6V|f"><value name="melody"><shadow type="melody_editor" id="tNO)H$I6?k)04UP~.H*?"><field name="melody">"C D C D C E F G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="[U#aelxDK1k6VIr/MGnR"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="]4G2qdgoi{P]!~yG9(|o" collapsed="true" x="16" y="113"><statement name="HANDLER"><block type="device_show_leds" id="N9-Q`2I#R`^riJ.9q6J|"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="onButtonSingleClicked" id="4e330EcR1]P%1E[1%nfI" collapsed="true" x="337" y="117"><field name="NAME">buttonClicks.AorB.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="`QUGfbPXw`k)3-M(jQHX"><value name="value"><shadow type="math_number" id=":]IK_foO/L+:[~?@7OQ|"><field name="NUM">69</field></shadow></value><next><block type="playMelody" id="LeN/F1De?n3Gh^RV*1N}"><value name="melody"><shadow type="melody_editor" id="[4}2CAd5FW(F[i8BTB#E"><field name="melody">"C5 B C5 B C5 A G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="sTGXH#F73PUK%g2IvvvM"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="onButtonDoubleClicked" id="h52tWYD.7Z!_k]ia=IYc" collapsed="true" x="336" y="229"><field name="NAME">buttonClicks.AorB.A</field><statement name="HANDLER"><block type="variables_set" id="t,pr,15/aK$,xYq6@nRu"><field name="VAR" id="%a.L1f;viInPO{k-,og2">RPS</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="$DHoOUEl?lVN0/#j}b_Q"><value name="min"><shadow type="math_number" id="^}8!Uac5NUC:3Sr@P?!n"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=";HLVxQo|H%F_Yr*#mA`s"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="D({EpNV@NKXmp1SDIjIr"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?0B|G#pvFi8/d*=aQ^I5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!7/o{(9U~@W1U0k6L;Pg"><field name="VAR" id="%a.L1f;viInPO{k-,og2">RPS</field></block></value><value name="B"><shadow type="math_number" id="Gvc2j51|?g[!Cf])iN^H"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="1Sb6Ns/W{~{_#ye^!OoQ"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="kDnm2@f$e|t]Kyjxz^Kn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7tNth5fl-_JaZz*FID5q"><field name="VAR" id="%a.L1f;viInPO{k-,og2">RPS</field></block></value><value name="B"><shadow type="math_number" id="M3a?a:HTJG^U#%?OZmR;"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="j-.JN$V]KqSKxJ4WsPw5"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="L2JwAR3]h!+!-MLPil@="><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="onButtonDoubleClicked" id="9V(W_o|~uZDhXBEZpQ0:" collapsed="true" x="337" y="345"><field name="NAME">buttonClicks.AorB.B</field><statement name="HANDLER"><block type="device_start_melody" id="usqljzKYUwHuXeBTK#vd"><field name="options">MelodyOptions.OnceInBackground</field><value name="melody"><block type="device_builtin_melody" id="`PaYO=7y,dF}*AlQ#u6M"><field name="melody">Melodies.Dadadadum</field></block></value><next><block type="controls_if" id=",:THfk}}60Z4r5QH#MPm"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="]}kX@;iV22LaBupti|8q"></block></value><statement name="DO0"><block type="device_show_leds" id="GJx^QzglS/,%U.0{2VAt"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="bbf0E=Jv7pihhtWOiD3-"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="onButtonHeld" id="rS1|`:d4X0unmU:;=(#i" collapsed="true" x="333" y="457"><field name="NAME">buttonClicks.AorB.A</field><statement name="HANDLER"><block type="variables_set" id="`~jfHwEA}r3dtodC;u-+"><field name="VAR" id="t.Y7gYd2Z*-D[~XW2~]q">Who</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="/3rna?m70-e8TmddM@pd"><value name="min"><shadow type="math_number" id="4|u?GF9yg@4zYPYXsX]]"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="s~e/Xw%-qbUVwDKLu[Nc"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="Z/gl3OJ%Y373%,8N~z+^"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3ngYb=98=]d3fRy{~6hx"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="E/n;46WTWe$/3Ji=ugCV"><field name="VAR" id="t.Y7gYd2Z*-D[~XW2~]q">Who</field></block></value><value name="B"><shadow type="math_number" id="~+PXHkzT1ak8?fzFj[O;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="`qaPa=W]I2GU=9[TMC2j"><value name="i"><shadow type="device_arrow" id="V0_f5VJWV|uvZ57s51Dn"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="ECv(A0Is(OLhyb.aYn#l"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="sG+2ovipnvQ,XvW2,S]/"><field name="VAR" id="t.Y7gYd2Z*-D[~XW2~]q">Who</field></block></value><value name="B"><shadow type="math_number" id="I@HE)9^H_j.bYnl6k+7,"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_arrow" id="h0nXCGExD54TcY_GS#;t"><value name="i"><shadow type="device_arrow" id="KBd0|#G=3.{r7%]!g94:"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="1m4+MJ,Iuy@IasQ!Q`nN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="U]s2i-|4s!@7#*o,RCge"><field name="VAR" id="t.Y7gYd2Z*-D[~XW2~]q">Who</field></block></value><value name="B"><shadow type="math_number" id="~^+!6bG)|n7c~G)kMm7`"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_arrow" id="+t}j;kq;dqq]X%rBY._-"><value name="i"><shadow type="device_arrow" id="iPUqL8,*Rp~/7Js!y,W?"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement><statement name="ELSE"><block type="basic_show_arrow" id="k,UADT.Jz_X_HIxr,JR%"><value name="i"><shadow type="device_arrow" id="S0soSM`ufKs1[5xu)v-}"><field name="arrow">ArrowNames.West</field></shadow></value></block></statement></block></next></block></statement></block><block type="onButtonHeld" id="wF{kWQw67$zk,/v)sviy" collapsed="true" x="328" y="567"><field name="NAME">buttonClicks.AorB.B</field><statement name="HANDLER"><block type="turtleSetPosition" id="e%Utz#*=O8c12_=f%3]7"><value name="x"><shadow type="math_number_minmax" id="zY7TTtAX:A|;8HO~3w4^"><mutation min="0" max="4" label="X" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="QALKa+*!JDKD6LB|_BiS"><mutation min="0" max="4" label="Y" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="turtleTurnRight" id="+R0!ff#Gy-nQ*K(^_1,H"><next><block type="controls_repeat_ext" id="rVb.xP.(n.t/:C1@ANL-"><value name="TIMES"><shadow type="math_whole_number" id="z[hxO-6DPofW8Xr%e[5;"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="turtleForward" id="KN`CsI,:Kh|raX55(cpq"><value name="steps"><shadow type="math_number" id="TR3C^{5j91/p%7EXkRsG"><field name="NUM">4</field></shadow></value><next><block type="turtleTurnLeft" id="CACJ=C#$E9@tV!q+Kf0L"><next><block type="turtleForward" id="~/@kgOa]4;66bMiBNwaU"><value name="steps"><shadow type="math_number" id="YT]Pc(3ge$*%VH*?buZ9"><field name="NUM">1</field></shadow></value><next><block type="turtleTurnLeft" id="To}G@Ak0K{a0Ec#w!X{+"><next><block type="turtleForward" id="?6Q+:_JibhZXwc[DMp$-"><value name="steps"><shadow type="math_number" id="etb1rU3-?bg1;:-i=-k."><field name="NUM">4</field></shadow></value><next><block type="turtleTurnRight" id="5O.%y$BbE!Ozhv7ILm/S"><next><block type="turtleForward" id="dQB)o}Pg6ME]:PG5YPyJ"><value name="steps"><shadow type="math_number" id="epRd*J7f=*62d-i^I]L8"><field name="NUM">1</field></shadow></value><next><block type="turtleTurnLeft" id="*;Hi[DIr[-+8Fs,E6e[9"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>